#for discord-bot
DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN_HERE"

#for 42API
CLIENT_UID="YOUR_42API_CLIENT_UID"
CLIENT_SECRET="YOUR_42API_CLIENT_SECRET"

#for posgqresql
PGHOST="YOUR_DB_HOSTNAME"
PGUSER="postgres"
PGPASSWORD="YOUR_DB_PASSWORD"
PGPORT="5432"

#others
VOICE_CATEGORY="📝 Project Review"
INTERVAL="0 0 0 * *"
CURSUS_ID="21,28,50"